on:
  push:
    tags:
    - 'v*'

name: My Upload Release Asset!!!!!!!!!!!!!!!!!

jobs:
  build:
    name: Upload Release Asset!!!!!!!!!!!!!!!
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout source code
        uses: actions/checkout@v2
      -
        name: Set variables
        id: vars
        run: |
          echo ::set-output name=filename::f-out-nevada-text-fix-${GITHUB_REF/refs\/tags\/v/}.zip
      -
        name: Build project
        run: |
          mkdir dist
          find src/ -type f -exec iconv -f UTF-8 -t CP1251 -- {} > dist/{}.tmp \;
          zip -9TXlr ${{ steps.vars.outputs.filename }} dist/
      -
        name: Create release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: create_release
        uses: actions/create-release@v1
        with:
          draft: false
          prerelease: false
          release_name: ${{ github.ref }}
          tag_name: ${{ github.ref }}
      -
        name: Upload release asset
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: upload_release_asset
        uses: actions/upload-release-asset@v1
        with:
          asset_content_type: application/zip
          asset_name: ${{ steps.vars.outputs.filename }}
          asset_path: ./${{ steps.vars.outputs.filename }}
          upload_url: ${{ steps.create_release.outputs.upload_url }}
